C:\Users\Austin\Desktop\School Project\C#\Module 03\M03_Calculator_10222022\bin\Debug\net6.0\M03_Calculator_10222022.exe
C:\Users\Austin\Desktop\School Project\C#\Module 03\M03_Calculator_10222022\bin\Debug\net6.0\M03_Calculator_10222022.deps.json
C:\Users\Austin\Desktop\School Project\C#\Module 03\M03_Calculator_10222022\bin\Debug\net6.0\M03_Calculator_10222022.runtimeconfig.json
C:\Users\Austin\Desktop\School Project\C#\Module 03\M03_Calculator_10222022\bin\Debug\net6.0\M03_Calculator_10222022.dll
C:\Users\Austin\Desktop\School Project\C#\Module 03\M03_Calculator_10222022\bin\Debug\net6.0\M03_Calculator_10222022.pdb
C:\Users\Austin\Desktop\School Project\C#\Module 03\M03_Calculator_10222022\obj\Debug\net6.0\M03_Calculator_10222022.csproj.AssemblyReference.cache
C:\Users\Austin\Desktop\School Project\C#\Module 03\M03_Calculator_10222022\obj\Debug\net6.0\M03_Calculator_10222022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Austin\Desktop\School Project\C#\Module 03\M03_Calculator_10222022\obj\Debug\net6.0\M03_Calculator_10222022.AssemblyInfoInputs.cache
C:\Users\Austin\Desktop\School Project\C#\Module 03\M03_Calculator_10222022\obj\Debug\net6.0\M03_Calculator_10222022.AssemblyInfo.cs
C:\Users\Austin\Desktop\School Project\C#\Module 03\M03_Calculator_10222022\obj\Debug\net6.0\M03_Calculator_10222022.csproj.CoreCompileInputs.cache
C:\Users\Austin\Desktop\School Project\C#\Module 03\M03_Calculator_10222022\obj\Debug\net6.0\M03_Calculator_10222022.dll
C:\Users\Austin\Desktop\School Project\C#\Module 03\M03_Calculator_10222022\obj\Debug\net6.0\refint\M03_Calculator_10222022.dll
C:\Users\Austin\Desktop\School Project\C#\Module 03\M03_Calculator_10222022\obj\Debug\net6.0\M03_Calculator_10222022.pdb
C:\Users\Austin\Desktop\School Project\C#\Module 03\M03_Calculator_10222022\obj\Debug\net6.0\M03_Calculator_10222022.genruntimeconfig.cache
C:\Users\Austin\Desktop\School Project\C#\Module 03\M03_Calculator_10222022\obj\Debug\net6.0\ref\M03_Calculator_10222022.dll
